EXPO_TUNNEL_SUBDOMAIN=ghost-tracker-1
EXPO_PACKAGER_HOSTNAME=https://ghost-tracker-1.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://ghost-tracker-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache